<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIOTIC AND ABIOTIC COMPONENTS MAIZE PRODUCTION</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>
        <div class="sidebar">
        <ul>
            <li><a class="active" href=index.html><i class="fas fa-home" style="font-size:20px"></i>HOME</a></li>
            <li><a href=morphology.html><i class="fa fa-folder" style="font-size:16px"></i>MORPHOLOGY OF MAIZE</a></li>
            <li><a href= biotic.html><i class="fa fa-folder" style="font-size:16px"></i>BIOTIC AND ABIOTIC CONSTRAINTS</a></li>
            <li><a href=importance.html><i class="fa fa-folder" style="font-size:16px"></i>PRODUCTION AND IMPORTANCE</a></li>
            <li><a href=contact.html><i class="far fa-envelope" style="font-size:16px"></i>CONTACT</a></li>
            <li><a href=About.html><i class="far fa-question-circle" style="font-size:16px"></i>ABOUT</a></li>
            <li><a href=youtubevideo.html><i class="fas fa-video" style="font-size:16px"></i>VIDEO</a></li>
        </ul>
    </div>
    <article>
            <div style="margin-left:28%;padding:1px 16px;height:100%">
        <body>
            <h1>BIOTIC AND ABIOTIC CONSTRAINTS</h1>
        <p>
            Biotic and abiotic constraints
            Various species of stem borers rank as the most devastating maize pests in SSA. They can cause 20–40% losses in the field and 30–90% losses in postharvest and during storage. 
            Other pests in SSA include the ear borer, fall armyworm, cutworm, grain moth, beetle, weevils, grain borer, rootworm, and white grub. The parasitic Striga weed is another major problem, 
            especially in SSA with 60–92% yield loss recorded in the Nigerian savanna. Maize diseases in SSA include downy mildew, rust, leaf blight, stalk and ear rots, leaf spot, maize lethal necrosis (MLN), 
            and maize streak virus (MSV). The major abiotic constraints of maize production in SSA include drought, heat stress, low soil fertility, and soil acidity
        </p>
        </body>
    </head>
</html>
