<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> IMPORTANCE OF MAIZE PRODUCTION</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>
        <div class="sidebar">
        <ul>
            <li><a class="active" href=index.html><i class="fas fa-home" style="font-size:20px"></i>HOME</a></li>
            <li><a href=morphology.html><i class="fa fa-folder" style="font-size:16px"></i>MORPHOLOGY OF MAIZE</a></li>
            <li><a href= biotic.html><i class="fa fa-folder" style="font-size:16px"></i>BIOTIC AND ABIOTIC CONSTRAINTS</a></li>
            <li><a href=importance.html><i class="fa fa-folder" style="font-size:16px"></i>PRODUCTION AND IMPORTANCE</a></li>
            <li><a href=contact.html><i class="far fa-envelope" style="font-size:16px"></i>CONTACT</a></li>
            <li><a href=About.html><i class="far fa-question-circle" style="font-size:16px"></i>ABOUT</a></li>
            <li><a href=youtubevideo.html><i class="fas fa-video" style="font-size:16px"></i>VIDEO</a></li>
        </ul>
    </div>
    <div style="margin-left:28%;padding:1px 16px;height:100%">
            <h2>Contact Form</h2>
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Russia</option>
                  <option value="canada">Ghana</option>
                  <option value="usa">Nigeria</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>\
            </div>
            
        </body>
    </head>
</html>
