<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> IMPORTANCE OF MAIZE PRODUCTION</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>
        <div class="sidebar">
        <ul>
            <li><a class="active" href=index.html><i class="fas fa-home" style="font-size:20px"></i>HOME</a></li>
            <li><a href=morphology.html><i class="fa fa-folder" style="font-size:16px"></i>MORPHOLOGY OF MAIZE</a></li>
            <li><a href= biotic.html><i class="fa fa-folder" style="font-size:16px"></i>BIOTIC AND ABIOTIC CONSTRAINTS</a></li>
            <li><a href=importance.html><i class="fa fa-folder" style="font-size:16px"></i>PRODUCTION AND IMPORTANCE</a></li>
            <li><a href=contact.html><i class="far fa-envelope" style="font-size:16px"></i>CONTACT</a></li>
            <li><a href=About.html><i class="far fa-question-circle" style="font-size:16px"></i>ABOUT</a></li>
            <li><a href=youtubevideo.html><i class="fas fa-video" style="font-size:16px"></i>VIDEO</a></li>
        </ul>
    </div>
    <article>
            <div style="margin-left:28%;padding:1px 16px;height:100%">
            <h1>IMPORTANCE OF MAIZE</h1>
        <p> Maize is the most important cereal crop in sub-Saharan Africa (SSA) and an important staple food for more than 1.2 billion people in SSA and Latin America. 
            More than 300 million Africans depend on maize as the main staple food crop. All parts of the crop can be used for food and non-food products. 
            Maize accounts for 30−50% of low-income household expenditures in Africa. Over 30% of the caloric intake of people in sub‐Saharan Africa comes from maize. 
            For these reasons, several African countries that depend on maize as a staple food crop, have adopted agricultural policies to maintain a steady supply of the commodity through increased production and productivity of the crop.
            Maize is also consumed as a vegetable and it is rich in dietary fiber and other nutrients.</p>
             <h1>PRODUCTION</h1>
         <p>Maize production in Africa was around 75 million tons in 2018, representing 7.5% of world maize production. 
            Maize occupies approximately 24% of farmland in Africa and the average yield stagnates at around 2 tons/hectare/year. 
            The largest African producer is Nigeria with over 33 million tons, followed by South Africa, Egypt, and Ethiopia. 
            Africa imports 28% of its required maize grain from countries outside the continent as most of the maize production in Africa is done under rain-fed conditions. 
            Irregular rainfall can trigger shortages and famines during occasional droughts</p>
        </body>
    </head>
</html>
