<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HOME/MAIZE PRODUCTION</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>
        <div class="sidebar">
        <ul>
            <li><a class="active" href=index.html><i class="fas fa-home" style="font-size:20px"></i>HOME</a></li>
            <li><a href=morphology.html><i class="fa fa-folder" style="font-size:16px"></i>MORPHOLOGY OF MAIZE</a></li>
            <li><a href= biotic.html><i class="fa fa-folder" style="font-size:16px"></i>BIOTIC AND ABIOTIC CONSTRAINTS</a></li>
            <li><a href=importance.html><i class="fa fa-folder" style="font-size:16px"></i>PRODUCTION AND IMPORTANCE</a></li>
            <li><a href=contact.html><i class="far fa-envelope" style="font-size:16px"></i>CONTACT</a></li>
            <li><a href=About.html><i class="far fa-question-circle" style="font-size:16px"></i>ABOUT</a></li>
            <li><a href=youtubevideo.html><i class="fas fa-video" style="font-size:16px"></i>VIDEO</a></li>
        </ul>
    </div>
    <article>
            <div style="margin-left:28%;padding:1px 16px;height:100%">
                <header>
                    <a href="logo.html">
                    <div class="logo"><img src="logo.jfif" alt="Corn logo"></div></a>
                    <div class="sign">Sign in</div>
                    <div class="Wrapper"><input type="text" placeholder="Search.."></div>
                </header>
                <figure><img src="maize4.jpg" alt="Maize Cob"><figcaption><b>Fig.1 A Maize Cob.</b></figcaption></figure>
                    <h3>INTRODUCTION</h3>
        <p>Maize (Zea mays L.) is the most important grain crop in South Africa and is produced throughout the country under diverse environments.
Successful maize production depends on thecorrect application of production inputs that willsustain the environment as well as agricultural production.
These inputs are, inter alia, adapted cultivars, plant population, soil tillage, fertilisation, weed, insect and disease control, harvesting, marketing and financial resources.
In developed countries, maize is consumed mainly as second-cycle produce, in the form of meat, eggs and dairy products. In developing countries, maize is consumed directly and serves as staple
diet for some 200 million people. Most people regard maize as a breakfast cereal. However, in a processed form it is also found as fuel (ethanol)
and starch. Starch in turn involves enzymatic conversion into products such as sorbitol, dextrine, sorbic and lactic acid, and appears in household items such as beer, ice cream, syrup,
shoe polish, glue, fireworks, ink, batteries, mustard, cosmetics, aspirin and paint.
Approximately 8,0 million tons of maize grain are produced in South Africa annually on approximately 3,1 million ha of land. Half of the production consists of white maize, for human food consumption.
Maize needs 450 to 600 mm of water per season, which is mainly acquired from the soil moisture reserves. About 15,0 kg of grain are produced for
each millimetre of water consumed. At maturity, each plant will have consumed 250 l of water. The total leaf area at maturity may exceed one square metre per plant.

<p>The assimilation of nitrogen, phosphorus and potassium reaches a peak during flowering. At maturity the total nutrient uptake of a single
maize plant is 8,7 g of nitrogen, 5,1 g of phosphorus, and 4,0 g of potassium. Each ton of grain produced removes 15,0 to 18,0 kg of
nitrogen, 2,5 to 3,0 kg of phosphorus and 3,0 to 4,0 kg of potassium from the soil. No other crop utilises sunlight more effectively than maize, and its yield per ha is the highest of
all grain crops. At maturity, the total energy used by one plant is equivalent to that of 8 293 15 W electric globes in an hour.
The number of kernel rows may vary between four and 40, depending on the variety. Up to 1 000 kernels may be produced by a single plant.
In spite of only one pollen grain being required to produce one kernel, each tassel produces some 25 000 000 pollen grains, i. e. 25 000 grains for
each kernel. As a result, up to 40 % of the tassels in a planting may be lost without affecting pollination, other factors remaining optimal.</p>

<p>Maize, Zea mays L. (corn), is the most abundantly produced cereal in the world. It is grown in every continent except Antarctica. 
About 50 species exist and consist of different colors, textures, and grain shapes and sizes. White, yellow, and red are the most common cultivated maize types. 
The white and yellow varieties are preferred by most people depending on the region. Maize, which was domesticated in central Mexico around 1500 BC, was introduced into Africa around 1500 AD, and spread to every corner of the continent within a relatively short period and is now Africa’s most important cereal crop.
</article>
<div class="footer">
    <div class="footer-bottom"></div>
    <li><a href= Instagram.com/maizefarm><i class="fab fa-instagram" style="font-size:16px"></i></a></li>
    <li><a href= facebook.com/maizefarm><i class="fab fa-facebook" style="font-size:16px"></i></a></li>
    &copy;maizehandbook.com | Designed by Osas Okojie
</div>
</body>
</html>