<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MORPHOLOGY OF THE MAIZE PLANT</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>
        <div class="sidebar">
        <ul>
            <li><a class="active" href=index.html><i class="fas fa-home" style="font-size:20px"></i>HOME</a></li>
            <li><a href=morphology.html><i class="fa fa-folder" style="font-size:16px"></i>MORPHOLOGY OF MAIZE</a></li>
            <li><a href= biotic.html><i class="fa fa-folder" style="font-size:16px"></i>BIOTIC AND ABIOTIC CONSTRAINTS</a></li>
            <li><a href=importance.html><i class="fa fa-folder" style="font-size:16px"></i>PRODUCTION AND IMPORTANCE</a></li>
            <li><a href=contact.html><i class="far fa-envelope" style="font-size:16px"></i>CONTACT</a></li>
            <li><a href=About.html><i class="far fa-question-circle" style="font-size:16px"></i>ABOUT</a></li>
            <li><a href=youtubevideo.html><i class="fas fa-video" style="font-size:16px"></i>VIDEO</a></li>
        </ul>
    </div>
    <article>
            <div style="margin-left:28%;padding:1px 16px;height:100%">
            <h2>MORPHOLOGY,GROWTH AND DEVELOPMENT OF MAIZE</h2>
            <figure><img src="maizeparts.jfif" alt="Maize Plant"><figcaption><b>Fig.2 Parts of Maize Plant</b></figcaption></figure>
        <h2>Root system</h2>
            <p>The plant has a profusely branched, fine root system. Under optimal conditions, the total root length, excluding the root hairs, can reach 1 500 m.
            If root growth is not restricted, the root system of a mature plant extends approximately 1,5m laterally and downwards to approximately 2,0 m
            or even deeper. The permanent root system has adventitious and prop roots. Adventitious roots develop in a crown of roots from nodes below the
            soil surface. Normally four to six adventitious roots are formed per band. After tasselling, prop roots develop into bands from the first two to
            three aerial nodes. These roots are comparatively thick, pigmented and covered with a waxy substance. Prop roots have the dual function of providing
            support to the plant and taking up nutrients. Numerous root hairs occur on young plants. Root hairs increase root surface area that is exposed
            to the soil, and play an important role in absorption of water and nutrients.</p>
            <h2>Leaves</h2>
            <p>The eight to 20 leaves that may form are arranged spirally on the stem, and they occur alternately in two opposite rows on the stem. The maize leaf is
            a typical grass leaf and consists of a sheath, ligules, auricles and a blade. The leaf blade is long, narrow, undulating and tapers towards the
            tip and is glabrous to hairy. The leaf is supported by a prominent mid-rib along its entire length. Stomata occur in rows along the entire of the leaf
            surface. More stomata occur on the underside of the leaf than on the upper surface. On the upper surface motor cells are present. These large, wedge-shaped cells occur in rows, parallel to and
            between the rows of stomata. During moist conditions, these cells rapidly absorb water, become turgid and unfold the leaf. During warm,                dry weather, the cells quickly lose their turgor with the result that leaves curl inwards exposing a smaller leaf surface to evaporation.
                </p>
                <h2>Stem</h2>
            <p>The maize stem varies in height from less than 0,6m in some genotypes to more than 5,0 m (in extremecases) in others. The stem is cylindrical, solid and is clearly divided into nodes and internodes. 
            It may have eight to 21 internodes. The internodes directly below the first four leaves do not lengthen, whereas those below the sixth, seventh and eighth leaves lengthen to approximately 25,
            50 and 90 mm, respectively. Tillers may develop from nodes below the soil surface. The lateral shoot bearing the main ear develops more or less from the bud on the eighth node above the soil surface. 
            The five or six buds directly below the bud give rise to rudimentary lateral shoots of which one or two develop to produce ears.</p>
            <h2>Inflorescence</h2>
            <p>Male and female flowers are borne on the same plant as separate inflorescences. Male flowers are borne in the tassel and female flowers on the ear.</p>
            <h2>Maize ear </h2>
            The maize ear (the female inflorescence) terminates one or more lateral branches, usually halfway up the stem. Bracts enclose the ear.
            The silk of the flowers at the bottom appear first andthereafter those on the upper part of the ear. It remains receptive to pollen for approximately
            three weeks but after the tenth day, receptivity decreases.
        </body>
    </head>
</html>
