<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> VIDEO/MAIZE PRODUCTION</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>
        <div class="sidebar">
        <ul>
            <li><a class="active" href=index.html><i class="fas fa-home" style="font-size:20px"></i>HOME</a></li>
            <li><a href=morphology.html><i class="fa fa-folder" style="font-size:16px"></i>MORPHOLOGY OF MAIZE</a></li>
            <li><a href= biotic.html><i class="fa fa-folder" style="font-size:16px"></i>BIOTIC AND ABIOTIC CONSTRAINTS</a></li>
            <li><a href=importance.html><i class="fa fa-folder" style="font-size:16px"></i>PRODUCTION AND IMPORTANCE</a></li>
            <li><a href=contact.html><i class="far fa-envelope" style="font-size:16px"></i>CONTACT</a></li>
            <li><a href=About.html><i class="far fa-question-circle" style="font-size:16px"></i>ABOUT</a></li>
            <li><a href=youtubevideo.html><i class="fas fa-video" style="font-size:16px"></i>VIDEO</a></li>
        </ul>
    </div>
    <article>
            <div style="margin-left:28%;padding:1px 16px;height:100%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_n59Y8TB2LU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
